# type'lar sorumlu sinif adi : programda kullanilan isim  seklinde
types=Table:Masa;Seat:Koltuk;Nest:Zigon;Chair:Sandelye;Wardrope:Dolap
#types=Table:Masa;
# style'lar programda kullanilan isim ; sorumlu sinif adi seklinde
styles=Modern:Modern,Klasik:Classic,Basit:Basic
dataFile=C:\\Users\\babur.somer\\OneDrive - BilgeAdam\\Boost\\02 - \u0130çerik\\Mobilyalar.csv
